# climate-action-map

./: README.md
backend/: pom.xml
backend/src/main/java/com/climate_action_map/backend/: BackendServiceApplication.java  HelloController.java
backend/src/main/java/com/climate_action_map/backend/controllers/: ConfigController.java  DataController.java  HelloController.java  MetadataController.java  ScraperController.java
backend/src/main/java/com/climate_action_map/backend/models/: ProcessedData.java  RawData.java  ScrapeMetadata.java
backend/src/main/java/com/climate_action_map/backend/repositories/: ProcessedDataRepository.java  RawDataRepository.java  ScrapeMetadataRepository.java
backend/src/main/java/com/climate_action_map/backend/services/: GeocodingService.java  MetadataService.java  ProcessedService.java  ScraperService.java
backend/src/main/java/com/climate_action_map/backend/utils/: ConfigProperties.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/climate_action_map/backend/: BackendServiceApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: env.d.ts
frontend/src/app/: app.component.ts
frontend/src/environments/: environment.prod.ts
