spring.application.name=backend service
spring.config.import=optional:secrets.properties

# development or production
secrets.environment=development

secrets.devurl=http://localhost:4200

# in secrets.properties
#secrets.serpapi=secret
#secrets.produrl=secret