spring.application.name=backend service
spring.config.import=optional:secrets.properties

# development or production
secrets.environment=development

secrets.devurl=http://localhost:4200

spring.data.mongodb.database=climateActionApp

# in secrets.properties
#secrets.serpapi=secret
#secrets.produrl=secret
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/climateActionApp